REACT_APP_FIREBASE_API_KEY="AIzaSyBeTJ2S-IjIdsbetUb446kZkJ5c9lh20iw"
REACT_APP_FIREBASE_AUTH_DOMAIN="foodprocurements.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="foodprocurements"
REACT_APP_FIREBASE_STORAGE_BUCKET="foodprocurements.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="805493426093"
REACT_APP_FIREBASE_APP_ID="1:805493426093:web:08d1afdd8618a3759ac324"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CMP5NQJXH6"

REACT_APP_SUPABASE_URL = "https://bbbhdeehblyakaojszzy.supabase.co"
REACT_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmhkZWVoYmx5YWthb2pzenp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mjk5MzMsImV4cCI6MjA1OTIwNTkzM30.3NTqO6GVztVJ3cxlbiXDTp2eDqaVpoPwi2Bey5yt074"